D:\0000Projects\020 Final\Host\obj\Debug\netcoreapp3.1\Host.csproj.AssemblyReference.cache
D:\0000Projects\020 Final\Host\obj\Debug\netcoreapp3.1\Host.GeneratedMSBuildEditorConfig.editorconfig
D:\0000Projects\020 Final\Host\obj\Debug\netcoreapp3.1\Host.AssemblyInfoInputs.cache
D:\0000Projects\020 Final\Host\obj\Debug\netcoreapp3.1\Host.AssemblyInfo.cs
D:\0000Projects\020 Final\Host\obj\Debug\netcoreapp3.1\Host.csproj.CoreCompileInputs.cache
D:\0000Projects\020 Final\Host\bin\Debug\netcoreapp3.1\Host.exe
D:\0000Projects\020 Final\Host\bin\Debug\netcoreapp3.1\Host.deps.json
D:\0000Projects\020 Final\Host\bin\Debug\netcoreapp3.1\Host.runtimeconfig.json
D:\0000Projects\020 Final\Host\bin\Debug\netcoreapp3.1\Host.runtimeconfig.dev.json
D:\0000Projects\020 Final\Host\bin\Debug\netcoreapp3.1\Host.dll
D:\0000Projects\020 Final\Host\bin\Debug\netcoreapp3.1\Host.pdb
D:\0000Projects\020 Final\Host\bin\Debug\netcoreapp3.1\ApplicationService.dll
D:\0000Projects\020 Final\Host\bin\Debug\netcoreapp3.1\DomainModel.dll
D:\0000Projects\020 Final\Host\bin\Debug\netcoreapp3.1\Repository.dll
D:\0000Projects\020 Final\Host\bin\Debug\netcoreapp3.1\ApplicationService.pdb
D:\0000Projects\020 Final\Host\bin\Debug\netcoreapp3.1\DomainModel.pdb
D:\0000Projects\020 Final\Host\bin\Debug\netcoreapp3.1\Repository.pdb
D:\0000Projects\020 Final\Host\obj\Debug\netcoreapp3.1\Host.csproj.CopyComplete
D:\0000Projects\020 Final\Host\obj\Debug\netcoreapp3.1\Host.dll
D:\0000Projects\020 Final\Host\obj\Debug\netcoreapp3.1\Host.pdb
D:\0000Projects\020 Final\Host\obj\Debug\netcoreapp3.1\Host.genruntimeconfig.cache
D:\0000Projects\020 Final\Host\bin\Debug\netcoreapp3.1\Infrastructure.dll
D:\0000Projects\020 Final\Host\bin\Debug\netcoreapp3.1\Infrastructure.pdb
